

________________________________________________________
*********************NEW PACKET*********************
________________________________________________________
****************************************************
Source IP:		fe80::a00:27ff:fe94:b41e
Destination IP:		ff02::9
****************************************************
Source Port:		521
Destination Port:	521
****************************************************

*******************RIPng Header*********************
Time:			13:05:44
Protocol:		RIPng
Command:		Response
****************************************************

*******************RIPng ENTRY**********************
Route tag:		0
IPv6 Prefix:		2001:db8:0:abcd::
Prefix Length:		64
Metric:			1
****************************************************

________________________________________________________
*********************END OF PACKET*********************
________________________________________________________




________________________________________________________
*********************NEW PACKET*********************
________________________________________________________
****************************************************
Source IP:		fe80::a00:27ff:fe94:b41e
Destination IP:		ff02::9
****************************************************
Source Port:		521
Destination Port:	521
****************************************************

*******************RIPng Header*********************
Time:			13:05:46
Protocol:		RIPng
Command:		Response
****************************************************

******************RIPng Next Hop********************
Next Hop:		fe80::a00:27ff:fe94:b41b
****************************************************

*******************RIPng ENTRY**********************
Route tag:		15000
IPv6 Prefix:		2001:db8:0:bbbb::
Prefix Length:		64
Metric:			3
****************************************************

________________________________________________________
*********************END OF PACKET*********************
________________________________________________________


