

________________________________________________________
*********************NEW PACKET*********************
________________________________________________________
****************************************************
Source IP:		10.0.0.1
Destination IP:		224.0.0.9
****************************************************
Source Port:		520
Destination Port:	520
****************************************************

*********************RIP Header*********************
Time:			18:30:22
Protocol:		RIPv2
Command:		Response
****************************************************

***************RIP Authentication*******************
Type:			Simple password
Password:		ISA>28612f48698
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.48.50.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.104.117.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.108.207.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.221.98.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

________________________________________________________
*********************END OF PACKET*********************
________________________________________________________




________________________________________________________
*********************NEW PACKET*********************
________________________________________________________
****************************************************
Source IP:		192.168.56.102
Destination IP:		224.0.0.9
****************************************************
Source Port:		520
Destination Port:	520
****************************************************

*********************RIP Header*********************
Time:			18:30:22
Protocol:		RIPv2
Command:		Response
****************************************************

***************RIP Authentication*******************
Type:			Simple password
Password:		ISA>28612f48698
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.0.0.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.48.50.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.104.117.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.108.207.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

*********************RIP ENTRY**********************
Route tag:		0
AFI:			2 (IP)
IP Address:		10.221.98.0
Mask:			255.255.255.0
Next Hop:		0.0.0.0
Metric:			1
****************************************************

________________________________________________________
*********************END OF PACKET*********************
________________________________________________________




________________________________________________________
*********************NEW PACKET*********************
________________________________________________________
****************************************************
Source IP:		fe80::a00:27ff:fe2e:b48a
Destination IP:		ff02::9
****************************************************
Source Port:		521
Destination Port:	521
****************************************************

*******************RIPng Header*********************
Time:			18:30:34
Protocol:		RIPng
Command:		Response
****************************************************

*******************RIPng ENTRY**********************
Route tag:		0
IPv6 Prefix:		fd00::
Prefix Length:		64
Metric:			1
****************************************************

*******************RIPng ENTRY**********************
Route tag:		0
IPv6 Prefix:		fd00:ce:2df0::
Prefix Length:		64
Metric:			1
****************************************************

*******************RIPng ENTRY**********************
Route tag:		0
IPv6 Prefix:		fd00:10d:2d3f::
Prefix Length:		64
Metric:			1
****************************************************

*******************RIPng ENTRY**********************
Route tag:		0
IPv6 Prefix:		fd00:8dc:63::
Prefix Length:		64
Metric:			1
****************************************************

*******************RIPng ENTRY**********************
Route tag:		0
IPv6 Prefix:		fd00:960:1450::
Prefix Length:		64
Metric:			1
****************************************************

________________________________________________________
*********************END OF PACKET*********************
________________________________________________________


